// Binder host resources
#include <windows.h>
#include "resource.h"

// Version info — drives the Name/Description/Publisher columns Task Manager
// and Explorer show for this exe.
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "BinderTools"
            VALUE "FileDescription", "Binder"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "Binder"
            VALUE "OriginalFilename", "Binder.exe"
            VALUE "ProductName", "Binder"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// Application icon (shown in taskbar, Alt+Tab, window decoration)
IDI_APPICON ICON "../../app/build/windows/icon.ico"

// Splash screen banner PNG (720x240 dark lockup)
IDB_SPLASH  RCDATA "../../app/build/windows/splash_banner.png"

// Frontend assets — embedded as a zip, extracted to %TEMP% at startup.
// Generated by gen_assets.py; path is relative to this rc file.
FRONTEND_ZIP RCDATA "generated/frontend.zip"
