// Binder installer resources
#include <windows.h>

// Version info — drives the Name/Description/Publisher columns Task Manager
// and Explorer show for this exe.
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "BinderTools"
            VALUE "FileDescription", "Binder Setup"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "Binder Setup"
            VALUE "OriginalFilename", "Binder-setup.exe"
            VALUE "ProductName", "Binder"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// Application icon — displayed in taskbar, Alt+Tab, and Windows Explorer
// (the first ICON resource in an exe is used as its file icon)
100 ICON "../../app/build/windows/icon.ico"

// Installer frontend assets embedded as a zip
FRONTEND_ZIP RCDATA "generated/frontend.zip"
